\contentsline {problem}{{Problem}{1}{$k$-means Clustering}}{2}
\contentsline {theorem}{{Theorem}{1}{Theorem 3.1 in \cite {AV07}}}{2}
\contentsline {definition}{{Definition}{1}{$k$-means Coreset}}{3}
\contentsline {observation}{{Observation}{1}{\cite {HM04}}}{3}
\contentsline {observation}{{Observation}{2}{\cite {HM04}}}{3}
\contentsline {theorem}{{Theorem}{2}{\cite {FSS13} Corollary $4.5$}}{3}
\contentsline {definition}{{Definition}{2}{Level-$\ell $ Coreset}}{4}
\contentsline {lemma}{{Lemma}{1}{}}{4}
\contentsline {fact}{{Fact}{1}{}}{4}
\contentsline {lemma}{{Lemma}{2}{}}{4}
\contentsline {lemma}{{Lemma}{3}{}}{4}
\contentsline {fact}{{Fact}{2}{}}{5}
\contentsline {lemma}{{Lemma}{4}{}}{5}
\contentsline {lemma}{{Lemma}{5}{}}{6}
\contentsline {lemma}{{Lemma}{6}{}}{6}
\contentsline {lemma}{{Lemma}{7}{}}{6}
\contentsline {lemma}{{Lemma}{8}{}}{7}
\contentsline {lemma}{{Lemma}{9}{}}{8}
\contentsline {lemma}{{Lemma}{10}{}}{9}
\contentsline {lemma}{{Lemma}{11}{}}{10}
