% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AMR+12}
M.~R. Ackermann, M.~M\"{a}rtens, C.~Raupach, K.~Swierkot, C.~Lammersen, and
  C.~Sohler, ``Streamkm++: A clustering algorithm for data streams,'' \emph{J.
  Exp. Algorithmics}, vol.~17, no.~1, pp. 2.4:2.1--2.4:2.30, 2012.

\bibitem{AJM09}
N.~Ailon, R.~Jaiswal, and C.~Monteleoni, ``Streaming k-means approximation,''
  in \emph{NIPS}, 2009, pp. 10--18.

\bibitem{GMM+03}
S.~Guha, A.~Meyerson, N.~Mishra, R.~Motwani, and L.~O'Callaghan, ``Clustering
  data streams: Theory and practice,'' \emph{IEEE TKDE}, vol.~15, no.~3, pp.
  515--528, 2003.

\bibitem{SWM11}
M.~Shindler, A.~Wong, and A.~Meyerson, ``Fast and accurate k-means for large
  datasets,'' in \emph{NIPS}, 2011, pp. 2375--2383.

\bibitem{HM04}
S.~Har-Peled and S.~Mazumdar, ``On coresets for k-means and k-median
  clustering,'' in \emph{STOC}, 2004, pp. 291--300.

\bibitem{AV07}
D.~Arthur and S.~Vassilvitskii, ``k-means++: The advantages of careful
  seeding,'' in \emph{SODA}, 2007, pp. 1027--1035.

\bibitem{MacQueen67}
J.~B. MacQueen, ``Some methods for classification and analysis of multivariate
  observations,'' in \emph{Proc. of the fifth Berkeley Symposium on
  Mathematical Statistics and Probability}, 1967, pp. 281--297.

\bibitem{Lloyd82}
S.~Lloyd, ``Least squares quantization in {PCM},'' \emph{IEEE Trans.
  Information Theory}, vol.~28, no.~2, pp. 129--136, 1982.

\bibitem{MBY+15}
X.~Meng, J.~K. Bradley, B.~Yavuz, and et~al., ``{MLlib: Machine Learning in
  Apache Spark},'' \emph{J. Machine Learning Research}, vol.~17, pp.
  1235--1241, 2016.

\bibitem{KMN+04}
T.~Kanungo, D.~M. Mount, N.~S. Netanyahu, C.~D. Piatko, R.~Silverman, and A.~Y.
  Wu, ``A local search approximation algorithm for k-means clustering,''
  \emph{Computational Geometry}, vol.~28, no. 2 - 3, pp. 89 -- 112, 2004.

\bibitem{ZRL96}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``Birch: An efficient data clustering
  method for very large databases,'' in \emph{{SIGMOD}}, 1996, pp. 103--114.

\bibitem{AHW+03}
C.~C. Aggarwal, J.~Han, J.~Wang, and P.~S. Yu, ``A framework for clustering
  evolving data streams,'' in \emph{{PVLDB}}, 2003, pp. 81--92.

\bibitem{BS80}
J.~L. Bentley and J.~B. Saxe, ``Decomposable searching problems i.
  static-to-dynamic transformation,'' \emph{Journal of Algorithms}, vol.~1, pp.
  301 -- 358, 1980.

\bibitem{HK07}
S.~Har-Peled and A.~Kushal, ``Smaller coresets for k-median and k-means
  clustering,'' \emph{Discrete Computational Geometry}, vol.~37, no.~1, pp.
  3--19, 2007.

\bibitem{FL11}
D.~Feldman and M.~Langberg, ``A unified framework for approximating and
  clustering data,'' in \emph{STOC}, 2011, pp. 569--578.

\bibitem{FSS13}
D.~Feldman, M.~Schmidt, and C.~Sohler, ``Turning big data into tiny data:
  Constant-size coresets for k-means, pca and projective clustering,'' in
  \emph{SODA}, 2013, pp. 1434--1453.

\bibitem{Lichman13}
\BIBentryALTinterwordspacing
M.~Lichman, ``{UCI} machine learning repository,'' 2013. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{BGE+16}
J.~P. Barddal, H.~M. Gomes, F.~Enembreck, and J.~P. Barthes, ``{SNCStream+:
  Extending a high quality true anytime data stream clustering algorithm},''
  \emph{Information Systems}, vol.~62, pp. 60 -- 73, 2016.

\bibitem{BHK+10}
A.~Bifet, G.~Holmes, R.~Kirkby, and B.~Pfahringer, ``{MOA: Massive Online
  Analysis},'' \emph{J. Machine Learning Research}, vol.~11, pp. 1601--1604,
  2010.

\end{thebibliography}
